[ti:发如雪]
[ar:周杰伦]
[al:周杰伦 2007世界巡回演唱会]
[00:01.38] 你发如雪 凄美了离别
[00:06.02] 我焚香感动了谁
[00:10.67] 邀明月 让回忆皎洁
[00:14.75] 爱在月光下完美
[00:17.86] 你发如雪 纷飞了眼泪
[00:22.46] 我等待苍老了谁
[00:27.17] 红尘醉 微醺的岁月
[00:31.62] 我用无悔 刻永世爱你的碑
[00:40.06] 今天开心吗
[00:43.23] 让我感受到你们尖叫
[00:52.55] 狼牙月 伊人憔悴
[00:56.69] 我举杯 饮尽了风雪
[01:02.65] 是谁打翻前世柜 惹尘埃是非
[01:09.83] 缘字诀 几番轮回
[01:13.31] 你锁眉 哭红颜唤不回
[01:19.19] 纵然青史已经成灰 我爱不灭
[01:27.27] 繁华如三千东流水
[01:30.80] 我只取一瓢爱了解 只恋你化身的蝶
[01:40.62] 你发如雪 凄美了离别
[01:45.29] 我焚香感动了谁
[01:49.92] 邀明月 让回忆皎洁
[01:54.02] 爱在月光下完美
[01:57.71] 你发如雪 纷飞了眼泪
[02:01.75] 我等待苍老了谁
[02:06.52] 红尘醉 微醺的岁月
[02:10.87] 我用无悔 刻永世爱你的碑
[02:23.80] 再来最后一个大合唱好不好
[02:30.53] 你发如雪 凄美了离别
[02:34.96] 我焚香感动了谁
[02:39.55] 邀明月 让回忆皎洁
[02:43.69] 爱在月光下完美
[02:46.78] 你发如雪 凄美了离别
[02:51.47] 我等待苍老了谁
[02:56.05] 红尘醉 微醺的岁月
[03:00.39] 我用无悔 刻永世爱你的碑
[03:09.63] 啦儿啦 啦儿啦 啦儿啦儿啦
[03:13.63] 铜镜映无邪 扎马尾 你若撒野
[03:18.87] 今生我把酒奉陪
[03:22.09] 啦儿啦 啦儿啦 啦儿啦儿啦
[03:26.07] 啦儿啦 啦儿啦 啦儿啦儿啦
[03:30.19] 铜镜映无邪 扎马尾 你若撒野
[03:35.50] 今生我把酒奉陪
